# AppWebApi

./: AppWebApi.sln
AppWebApi/: AppWebApi.csproj  Program.cs
AppWebApi/Controllers/: DatabaseController.cs  UserController.cs
AppWebApi/Properties/: launchSettings.json
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  RandomDataGenerator.cs  csMainDbContext.cs  csSeedGenerator.cs
DbContext/Migrations/SqlServerMigrations/: 20231003115032_initial_migration.Designer.cs  20231003222356_initial_migration.Designer.cs  20231004191032_initial_migration.Designer.cs  20231007180506_initial_migration.Designer.cs  20231007180506_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: DbModels.csproj  csAddressDbM.cs  csAttractionDbM.cs  csCommentDbM.cs  csUserDbM.cs
DbRepos/: Class1.cs  DbRepos.csproj
Models/: IAddress.cs  IAttraction.cs  IComments.cs  IUser.cs  csAddress.cs  csAttraction.cs  csComments.cs  csSeedGenerator.cs  csUser.cs
Services/: Class1.cs  RandomDataGenerator.cs  Services.csproj  csSeedGenerator.cs
